{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^4.5.1",
    "timeago": "^1.6.7"
  }
}
